<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ca1bde96774c648714c6151655e358" Name="Diagram1">
        <EntityTypeShape EntityType="EntityTestModel.UserInfoP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityTestModel.NewsInfo" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="EntityTestModel.NewsType" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="EntityTestModel.FK__NewsInfo__nTid__0B91BA14" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>